<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Lobster&display=swap" rel="stylesheet">
    <title>Find Tyres</title>

</head>
<body>
    <header class="sans-serif">
        <div class="cover bg-left bg-center-l" style="background-image: url(homepage-splash.733f7fc7.jpeg)">
          <div class="pb5 pb6-m pb7-l">
            <nav class="dt w-100 mw8 center"> 
              <div class="dtc w2 v-mid pa3">
                <a href="/" class="dib w5 h2 pa1  b--white-90 grow-large border-box">
                    <figure class="icon" id="icon">
                        <img id="logo" src="brand-logo-light-default@3x.1b274157.png" alt="icon">
                      </figure>
                </a>
              </div>
              <div class="dtc v-mid tr pa3"> 
                <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/">Pricing</a> 
                <a class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3" href="/">About</a> 
              </div>
            </nav> 
            <div class="tc-l mt4 mt5-m mt6-l ph3">
              <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">CHOOSE YOUR ENGINES</h1>
              <h2 class="fw1 f3 white-80 mt3 mb4">Welcome to Vredestein United Kingdom, we have tyres for all vehicles and applications</h2>
              <a class="f6 no-underline grow dib v-mid bg-blue white ba b--blue ph3 pv2 mb3" href="/">Call us</a>
              <span class="dib v-mid ph3 white-70 mb3">or</span>
              <a class="f6 no-underline grow dib v-mid white ba b--white ph3 pv2 mb3" href="car-suv-tyres.html">Email us</a>
            </div>
          </div>
        </div> 
      </header>

      <div id="vehicle-types" class="mt3">
        <div class="vehicle" id="car">
          <div class="vehicle-svg">
            <img class="svg-color" src="car-svgrepo-com.a7c21a24.svg">
          </div>
          <div class="vehicle-text">
            CAR, SUV & VAN
          </div>
        </div>
        <div class="vehicle">
          <div class="vehicle-svg">
            <img src="classic-car-svgrepo-com.e8178936.svg">
          </div>
          <div class="vehicle-text">
            CLASSIC
          </div>
        </div>
        <div class="vehicle">
          <div class="vehicle-svg">
            <img src="bicycle-svgrepo-com.b5dc237a.svg">
          </div>
          <div class="vehicle-text">
            BICYCLE
          </div>
        </div>
        <div class="vehicle">
          <div class="vehicle-svg">
            <img src="tractor-svgrepo-com.c2e4e711.svg">
          </div>
          <div class="vehicle-text">
            AGRICULTURAL & INDUSTRIAL
          </div>
        </div>  
      </div>


      <footer class="pv4 ph3 ph5-m ph6-l mid-gray mt3">
        <small class="f6 db tc">© 2022 <b class="ttu">Vredestein Inc</b>., All Rights Reserved</small>
        <div class="tc mt3">
          <a href="/language/" title="Language" class="f6 dib ph2 link mid-gray dim">Language</a>
          <a href="/terms/" title="Terms" class="f6 dib ph2 link mid-gray dim">Terms of Use</a>
          <a href="/privacy/" title="Privacy" class="f6 dib ph2 link mid-gray dim">Privacy</a>
        </div>
      </footer>
      
    <script src="Tyres.6953029a.js"></script>
</body>
</html>